{
    "name": "hilalahmad/php-toastr",
    "description": "The PHP Toastr package is a user-friendly and lightweight PHP library designed to create simple and stylish notification messages in web applications. It offers a convenient way to display various types of notifications, such as success messages, error alerts, information pop-ups, and more, in a visually appealing manner to enhance the user experience.",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "toastr",
        "phptoastr",
        "phpalert",
        "ci4alert"
    ],
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hilalahmad\\PhpToastr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fullstack124",
            "email": "stackf63@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
